<!DOCTYPE html>
<html>
    <head>
        <title>MeShipra</title>
        <link href="port.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>  
        <!--This is the navbar-->
        <div class="navbar">
            <span id="logo">MeShipra</span>
            <ul class="navbar-menu">
                <li><a href=#>Home</a></li>
                <li><a href=#aboutme>AboutMe</a></li>
                <li><a href=#skills>Skills</a></li>
                <li><a href=#education>Education</a></li>
                <li><a href=#certificate>Certifications</a></li>
                <li><a href=#contact>Contact</a></li>
            </ul>
        </div> 
        <!--This is the main page which contains all pages-->


        <div> 
            <!--This is hompage--> 
            <section>
                <div id="hompage" class="page">
                    <div id="leftsection">
                        <p class="portcontent">
                            <span class="wave">👋</span>
                            I am <br>
                            <h1 style="color: #c62525;">Shipra Arora</h1>
                        </p>
                        <p class="portcontent">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
                        </p>
                        <!--social icon with target blank-->
                        <div class="portcontent">
                            <a href="#" class="fa fa-facebook social fa-2x"></a>
                            <a href="#" class="fa fa-twitter social fa-2x"></a>
                            <a href="#" class="fa fa-google social fa-2x"></a>
                            <a href="#" class="fa fa-linkedin social fa-2x"></a>
                            <a href="#" class="fa fa-youtube social fa-2x"></a>
                            <a href="https://www.instagram.com/shipra_arora0202/" class="fa fa-instagram social fa-2x" target="_blank"></a>
                            <a href="#" class="fa fa-pinterest social fa-2x"></a>
                        </div>
                    </div>
                    
                    <div id="rightsection">
                        <img src="shipra.jpeg" width=auto height="500px">
                    </div>
                </div>

            </section>

            <!--aabotu me-->
            <section>
                <div class="hr">
                    About ME
                </div>
                <div id="aboutme" class="page">
                    <div id="about">
                        <p class="portcontent">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
                        </p>
                    </div>
    
                </div>
            </section>

            <!--Skills-->
            <section>
                <div class="hr">---Skills--</div>
                <div id="skills" class="page">
                    <ul style="list-style-type: circle;">
                        <li><h1>Python</h1></li>
                        <li><h1>html</h1></li>
                        <li><h1>css</h1></li>
                        <li><h1>Bootstrap</h1></li>
                    </ul>                            
                </div>
            </section>

            <!--Education-->
            <section>
                <div class="hr">Education</div>
                <div class="page" id="education">
                    <div class="table">
                        <table border>
                            <tr>
                                <th>class</th>
                                <th>stream</th>
                                <th>Board/University</th>
                                <th>year</th>
                                <th>percentage</th>
                            </tr>
                            <tr>
                                <td>10th</td>
                                <td>General</td>
                                <td>State Board, Haryana</td>
                                <td>2012-2013</td>
                                <td>88%</td>
                            </tr>
                            <tr>
                                <td>12th</td>
                                <td>PCM</td>
                                <td>State Board, Haryana</td>
                                <td>2014-2015</td>
                                <td>86%</td>
                            </tr>
                            <tr>
                                <td>B.Sc.(Hons.)</td>
                                <td>Information Tech.</td>
                                <td>Kurukshetra University</td>
                                <td>2015-2018</td>
                                <td>71%</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>

            <!--Certifications-->
            <section>
                <div class="hr">Certifications</div>
                <div id="certificate" class="page">
                    <ul>
                        <li><h1>**Digital Marketing</h1></li>
                        <ul style="list-style-type:circle;">
                            <li>Managing Customers</li>
                            <li>Promotions</li>
                            <li>Mailing</li>
                        </ul>
                        <li><h1>**Web Designing</h1></li>
                        <ul style="list-style-type:circle;">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>
                    </ul>
                </div>
            </section>

            <!--Contact me-->
            <section>
                <div class="hr">Contact ME</div>
                <div id="contact" class="page">
                        <form action="submit">
                            <input class="input" name="name" type="text" value="First Name">
                            <input class="input" name="name" type="text" value="Last Name">
                            <input class="input" name="name" type="text" value="Contact Number">
                            <input class="input" name="name" type="text" value="Email ID">
                            <button id="submit" type="submit">Submit</button>
                        </form>
                </div>
            </section>

        </div>

        <!--Footer section-->
        <div id="footer">
            <a href="#">More About me</a>
            <a href="#">Contact</a>
        </div>
    </body>
</html>
